FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y gcc postgresql-client curl && rm -rf /var/lib/apt/lists/*

COPY order-service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY common_config.py common_logging.py common_instrumentation.py ./
COPY order-service/src ./src

ENV PYTHONPATH=/app/src:/app

EXPOSE 8002

HEALTHCHECK --interval=10s --timeout=3s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8002/health || exit 1

CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8002"]
